use utf8;
+{
  members => [
    +{
      name => +{
        name          => '狡噛慎也',
        pronunciation => 'こうがみしんや',
      },
      cv    => '関智一',
      works => [
        +{
          work_name => 'アニメ1期',
          age       => 28,
          role      => '執行官',
        },
        +{
          work_name => '劇場版',
          age       => 32,
          role      => '潜在犯',
        },
      ],
      saying => 'いや…、二度とゴメンだね',
    },
  ]
};
