use utf8;
+{
  members => [
    +{
      name => +{
        name          => '狡噛慎也',
        pronunciation => 'こうがみしんや',
      },
      cv    => '関智一',
      works => [
        +{
          work_name => 'アニメ1期',
          age       => 28,
          role      => '執行官',
        },
        +{
          work_name => '劇場版',
          age       => 32,
          role      => '潜在犯',
        },
      ],
      saying => 'いや…、二度とゴメンだね',
    },
    +{
      name => +{
        name          => '常守朱',
        pronunciation => 'つねもりあかね',
      },
      cv    => '花澤香菜',
      works => [
        +{
          work_name => 'アニメ1期',
          age       => 20,
          role      => '監視官',
        },
        +{
          work_name => 'アニメ2期',
          age       => 21,
          role      => '監視官',
        },
        +{
          work_name => '劇場版',
          age       => 24,
          role      => '監視官',
        },
      ],
      saying => '法が人を守るんじゃない、人が法を守るんです',
    },
    +{
      name => +{
        name          => '宜野座伸元',
        pronunciation => 'ぎのざのぶちか',
      },
      cv    => '野島健児',
      works => [
        +{
          work_name => 'アニメ1期',
          age       => 28,
          role      => '監視官',
        },
        +{
          work_name => 'アニメ2期',
          age       => 29,
          role      => '執行官',
        },
        +{
          work_name => '劇場版',
          age       => 32,
          role      => '執行官',
        },
      ],
      saying => '愚か者は愚か者らしく、何もかも経験で学んでみるがいい。それが理解への早道だ',
    },
    +{
      name => +{
        name          => '征陸智己',
        pronunciation => 'まさおかともみ',
      },
      cv    => '有本欽隆',
      works => [
        +{
          work_name => 'アニメ1期',
          age       => 28,
          role      => '監視官',
        },
      ],
      saying => '愚か者は愚か者らしく、何もかも経験で学んでみるがいい。それが理解への早道だ',
    },
  ]
};
