use utf8;
+{
  members => [
    +{
      name => +{
        name          => '狡噛慎也',
        pronunciation => 'こうがみしんや',
      },
      role     => '執行官',
      cv       => '関智一',
      works    => [qw( アニメ1期 劇場版 )],
      age_list => [
        +{
          work_name => 'アニメ1期',
          age       => 28,
        },
        +{
          work_name => '劇場版',
          age       => 32,
        },
      ],
      saying => 'いや…、二度とゴメンだね',
    },
    +{
      name => +{
        name          => '常守朱',
        pronunciation => 'つねもりあかね',
      },
      role     => '執行官',
      cv       => '関智一',
      works    => [qw( アニメ1期 劇場版 )],
      age_list => [
        +{
          work_name => 'アニメ1期',
          age       => 28,
        },
        +{
          work_name => '劇場版',
          age       => 32,
        },
      ],
      saying => 'いや…、二度とゴメンだね',
    },
  ]
};
